

events {}

http{

    upstream web-api {
        server buildingconstructapi:8000;
    }


server {
    listen 80;
    server_name _;

    location / {
        proxy_pass         http://buildingconstructapi:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    location /api/ {
        proxy_pass         http://buildingconstructapi:80/api/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}


