

events {}

http{

    upstream web-api {
        server buildingconstructapi:8000;
    }


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass         https://127.0.0.1:54077;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}


